PointOfSale/MainWindow.xaml

<Window x:Class="DinoDiner.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinoDiner.PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="CancelOrderButton" Grid.Column="0" Grid.Row="1">Cancel Order</Button>
        <Button Name="CompleteOrderButton" Grid.Column="1" Grid.Row="1">Complete Order</Button>
        <Button Name="AddMoreItemsButton" Click="OnAddMoreItemsClick" Grid.Column="2" Grid.Row="1">Add More Items</Button>
        <local:OrderSummaryControl Grid.Column="3" Grid.RowSpan="2"></local:OrderSummaryControl>
        <!--<local:ItemCustomizationControl Grid.Column="0" Grid.ColumnSpan="3"></local:ItemCustomizationControl>-->
        <local:MenuSelectionControl x:Name="SelectionControl" Grid.Column="0" Grid.ColumnSpan="3"></local:MenuSelectionControl>
    </Grid>
</Window>