PointOfSale/MenuSelectionControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.MenuSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0">Entrees</TextBlock>
        <TextBlock Grid.Column="1">Burgers</TextBlock>
        <TextBlock Grid.Column="2">Sides</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5">Drinks</TextBlock>
        <Button Name="AllosaurusAllAmericanButton" Grid.Column="1" Grid.Row="1">Allosaurus All-American</Button>
        <Button Name="CarnotaurusCheeseburgerButton" Grid.Column="1" Grid.Row="2">Carnotaurus Cheeseburge</Button>
        <Button Name="DeinonychusDoubleButton" Grid.Column="1" Grid.Row="3">Deinonychus Double</Button>
        <Button Name="TRexTripleButton" Grid.Column="1" Grid.Row="4">T-Rex Triple</Button>
        
        <Button Name="BrontowurstButton" Grid.Column="0" Grid.Row="1">Brontowurst</Button>
        <Button Name="DinoNuggetsButton" Grid.Column="0" Grid.Row="2">Dino Nuggets</Button>
        <Button Name="PrehistroicPBJButton" Grid.Column="0" Grid.Row="3">Prehistoric PBJ</Button>
        <Button Name="PterodactylWingsButton" Grid.Column="0" Grid.Row="4">Pterodactyl Wings</Button>
        <Button Name="VelociWraptorButton" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">VelociWraptor</Button>

        <Button Name="FryceritopsButton" Grid.Column="2" Grid.Row="1">Fryceritops</Button>
        <Button Name="MeteorMacAndCheeseButton" Grid.Column="2" Grid.Row="2">Meteor Mac and Cheese</Button>
        <Button Name="MezzorellaSticksButton" Grid.Column="2" Grid.Row="3">Mezzorella Sticks</Button>
        <Button Name="TriceritotsButton" Grid.Column="2" Grid.Row="4">Triceritots</Button>

        <Button Name="PlilosodaButton" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2">Piliosoda</Button>
        <Button Name="CretaceousCoffeeButton" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2">Cretaceous Coffee</Button>
    </Grid>
</UserControl>
